<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CopyComponentAdditions</RootNamespace>
    <AssemblyName>CopyComponentAdditions</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <!-- linux steam -->
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    <!-- windows steam -->
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    <!-- windows standalone -->
    <ResonitePath Condition="Exists('C:\Resonite\app\')">C:\Resonite\app\</ResonitePath>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.Store">
			<HintPath>$(ResonitePath)FrooxEngine.Store.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Assets">
			<HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
		</Reference>
	</ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)rml_mods" />
    <Message Text="Copied $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
  </Target>
</Project>